Game.spawns[#spawnName].spawnCreep(
    #bodypart(Array), 
    #`${#roomname}_${#profession}00${#count}`, 
    { 
        memory: { 
            role: #profession, 
            sourceID: #targetid, 
            hroom: #homeroom for soldier and army, 
            out: #not working(blank), 
            spawn: #which it spawn, 
            roomname: #usually is spawnroom, 
            body: #bodypart(Array)
        }
    }
)

role.transfer -> sourceID = factory
role.worker -> sourceID = energy
role.universal -> sourceID = energy
role.carrir -> sourceID = link
role.claimer -> sourceID = controller
role.miner -> sourceID = mineral
role.outworker -> sourceID = energy


Game.spawns['W22S54_1'].spawnCreep([CLAIM,WORK,WORK],'PER_CLAIM',{memory:{role:'',sourceID:'5bbcab869099fc012e633b16',hroom:'W20S50',spawn:'', roomname:'W26S52', standby:{x:24,y:24,roomName:'W20S50'},body:[],moving:''}});

Game.spawns[''].spawnCreep([],'',{memory:{role:'',sourceID:'',hroom:'',spawn:'', roomname:'', standby:{x:,y:,roomName:''},body:[],moving:''}});