Game.spawns[#spawnName].spawnCreep(
    #bodypart(Array), 
    #`${#roomname}_${#profession}00${#count}`, 
    { 
        memory: { 
            role: #profession, 
            sourceID: #targetid, 
            troom: #toroom for out creeps, 
            hroom: #homeroom for soldier and army, 
            out: #not working(blank), 
            spawn: #which it spawn, 
            roomname: #usually is spawnroom, 
            body: #bodypart(Array)
        }
    }
)

Game.spawns['Spawn1'].spawnCreep([CLAIM,CLAIM,MOVE,MOVE],'W7N3_Claimer_W7N4',{memory:{role:'claimer',sourceID:'ff7a07728e60965',troom:'W7N4', hroom:'W7N3', out:'', spawn:'Spawn1', roomname:'W7N4', body:['claim','claim','move','move'],standby:{x:26,y:26,roomName:'W7N4'}}});
Game.spawns['Spawn1'].spawnCreep([CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE,CARRY,MOVE],'W7N3_Carrier_W7N4_1',{memory:{role:'carrier',sourceID:0, troom:'W7N4', hroom:'W7N3', out:'', spawn:'Spawn1', roomname:'W7N3', body:['carry','move','carry','move','carry','move','carry','move','carry','move','carry','move','carry','move','carry','move','carry','move','carry','move','carry','move','carry','move','carry','move'],moving:''}});