Game.spawns[#spawnName].spawnCreep(
    #bodypart(Array), 
    #`${#roomname}_${#profession}00${#count}`, 
    { 
        memory: { 
            role: #profession, 
            sourceID: #targetid, 
            hroom: #homeroom for soldier and army, 
            out: #not working(blank), 
            spawn: #which it spawn, 
            roomname: #usually is spawnroom, 
            body: #bodypart(Array)
        }
    }
)

role.transfer -> sourceID = factory
role.worker -> sourceID = energy
role.universal -> sourceID = energy
role.carrir -> sourceID = link
role.claimer -> sourceID = controller
role.miner -> sourceID = mineral
role.outworker -> sourceID = energy


Game.spawns['W21S59_1'].spawnCreep([WORK,WORK,WORK,WORK,WORK,WORK,CARRY,CARRY,CARRY,CARRY,CARRY,CARRY,MOVE,MOVE,MOVE,MOVE,MOVE,MOVE],'W27S59_Universal_1',{memory:{role:'universal',sourceID:'5bbcab759099fc012e6338ec',hroom:'W27S59',spawn:'W21S59_1', roomname:'W27S59', standby:{x:24,y:24,roomName:'W27S59'},body:['work','work','work','work','work','work','carry','carry','carry','carry','carry','carry','move','move','move','move','move','move'],moving:''}});

Game.spawns[''].spawnCreep([],'',{memory:{role:'',sourceID:'',hroom:'',spawn:'', roomname:'', standby:{x:,y:,roomName:''},body:[],moving:''}});